<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-color: #6a4a31;
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 3;
      }
      nav {
        width: 80%;
        /* border: 1px solid white; */
        margin: auto;
      }
      ul {
        /* border: 1px solid green; */
        float: right;
        margin-right: 70px;
        margin-top: 35px;
      }
      nav > img {
        width: 200px;
        height: 100px;
        vertical-align: middle;
      }
      li {
        display: inline-block;
        padding: 5px 25px;
        color: white;
        font-weight: bold;
        font-size: 26px;
      }
      li:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color: white;
        text-decoration-thickness: 5px;
        cursor: pointer;
      }
      #slider {
        position: relative;
        /* margin-top: 50px; */
      }
      #slider > img {
        width: 100%;
        height: 80vh;
        object-fit: cover;
      }
      #slider-text {
        background-color: #6a4a3179;
        width: 30%;
        position: absolute;
        top: 140px;
        right: 50px;
        padding: 10px;
      }
      #slider-text > h1 {
        font-family: "Playwrite HR", cursive;
        font-size: 36px;
        text-transform: uppercase;
        color: #87878f;
        text-decoration: underline;
        text-decoration-thickness: 5px;
      }
      #slider-text > p {
        color: #87878f;
        text-align: justify;
      }
      #about {
        background-color: #6a4a31;
        color: #87878f;
        text-align: center;
        text-transform: uppercase;
        font-size: 36px;
      }
      #about-section {
        width: 100%;
      }
      #about-section > #left {
        width: 50%;
        float: left;
      }
      #left > img {
        width: 100%;
      }
      #right {
        width: 50%;
        float: right;
        padding: 20px;
        box-sizing: border-box;
      }
      #right >p:first-letter{
        color: #6a4a31;
        font-size: 36px;
        font-family: "Playwrite HR", cursive;
      }
      #right > p {
        text-align: justify;
      }
      #items {
        clear: both;
        width: 100%;
        text-align: center;
        /* background-color: violet; */
      }
      #items > h2 {
        background-color: #6a4a31;
        font-size: 36px;
        color: #87878f;
        text-transform: uppercase;
      }
      #items > #item {
        width: 30%;
        border: 2px solid #87878f;
        padding: 5px;
        float: left;
        margin-left: 25px;
      }
      #item:hover {
        box-shadow: 10px 5px 5px #6a4a31;
      }

      #item > img {
        width: 100%;
      }
      #item > p {
        text-align: justify;
      }
      button {
        background-color: #6a4a31;
        font-size: 24px;
        border-radius: 10px;
        color: #87878f;
        float: right;
        border: none;
        width: 150px;
        height: 50px;
      }
      button:hover{
        color: #6a4a31;
        background-color: #87878f;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="img/logoas.png" alt="" />
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Project</li>
          <li>Contact US</li>
        </ul>
      </nav>
    </header>
    <div id="slider">
      <img src="img/slider2.jpg" alt="" />
      <div id="slider-text">
        <h1>Disnep</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
          architecto expedita animi, exercitationem laboriosam id dolorum
          tenetur perspiciatis tempora deserunt! Adipisci unde optio ea
          veritatis eveniet delectus saepe tenetur sint?
        </p>
      </div>
    </div>

    <h2 id="about">About</h2>

    <div id="about-section">
      <div id="left">
        <img src="img/slider1.jpg" alt="" />
      </div>
      <div id="right">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
          quibusdam? Aliquid quam iusto quis porro earum dolore ut obcaecati
          odio? Repudiandae, nulla eius, quidem laborum quae vel labore nesciunt
          animi nemo tempora atque distinctio explicabo? Rerum animi minima
          placeat velit aliquam dicta, quo ab iure fugiat nesciunt illum
          laboriosam consequatur iusto, quasi ex nam! Temporibus quas ut
          assumenda reprehenderit eos ex nostrum dolorem earum, cumque rerum
          impedit quasi, sapiente quae voluptates vero dolor beatae delectus
          obcaecati iste quam et accusantium? Veritatis nemo molestias, sequi
          quisquam repellendus nam pariatur ullam aut totam illo unde obcaecati
          at omnis blanditiis commodi ipsam est laboriosam expedita? Est
          consequatur deserunt ratione, minima culpa cupiditate quis debitis ea
          beatae natus voluptas fugiat dolore voluptates aliquam cumque quos
          architecto esse. Voluptate minima eveniet quae laborum officia! Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
          accusamus labore nesciunt voluptatibus culpa repellat! Quas, neque.
          Consectetur hic id mollitia. Cumque eaque saepe consectetur? Ea culpa
          laborum iure omnis ipsam vel delectus qui excepturi consequuntur vero
          nemo ducimus, nostrum non maiores illo, in eveniet quae aliquid
          commodi dolorum labore placeat! Commodi iure aliquid magnam voluptate
          nihil neque maxime, ad voluptatibus animi non consequatur maiores ex
          quod quisquam soluta perspiciatis! Incidunt maxime rem dignissimos sit
          enim nemo, itaque illum perspiciatis nisi et veniam culpa aut minima
          molestias hic necessitatibus dolores provident eum qui. Voluptatibus
          ratione tempora dignissimos debitis quae vel. nihil neque maxime, ad
          voluptatibus animi non consequatur maiores ex quod quisquam soluta
          perspiciatis! Incidunt maxime rem dignissimos sit enim nemo, itaque
          illum perspiciatis nisi et veniam culpa aut minima molestias hic
          necessitatibus dolores provident eum qui. Voluptatibus ratione tempora
          dignissimos debitis quae vel.
        </p>
      </div>
    </div>

    <div id="items">
      <h2>Items</h2>

      <div id="item">
        <img src="img/slider2.jpg" alt="" />
        <h2>Pizza</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          quasi quisquam quam, unde blanditiis perferendis aliquid, officia
          molestias reiciendis amet possimus! Quia, assumenda. Fugit sed
          eligendi dignissimos accusantium quia minus.
        </p>
        <button>Add Cart</button>
      </div>
      <div id="item">
        <img src="img/slider2.jpg" alt="" />
        <h2>Pizza</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          quasi quisquam quam, unde blanditiis perferendis aliquid, officia
          molestias reiciendis amet possimus! Quia, assumenda. Fugit sed
          eligendi dignissimos accusantium quia minus.
        </p>
        <button>Add Cart</button>
      </div>
      <div id="item">
        <img src="img/slider2.jpg" alt="" />
        <h2>Pizza</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          quasi quisquam quam, unde blanditiis perferendis aliquid, officia
          molestias reiciendis amet possimus! Quia, assumenda. Fugit sed
          eligendi dignissimos accusantium quia minus.
        </p>
        <button>Add Cart</button>
      </div>
    </div>
  </body>
</html>
